dot 1 8
--------
--------
--------
******-
*******
*******
******-
--------
dot 2 8
--------
--------
--------
******-
****-**
****-**
******-
--------
dot 3 8
--------
--------
--------
******-
***--**
***--**
******-
--------
dot 4 8
--------
--------
--------
******-
**---**
**---**
******-
--------
dot 5 8
-*---*-
*******
*-----*
*-----*
*-----*
-**-**-
---*----
---*----
dot 23 8
---*---
---*---
---*---
---*---
---*---
--***--
--***--
---*---
dot 24 8
---*---
--***--
--***--
---*---
---*---
---*---
---*---
---*---
dot 32 3
---
-*-
---
dot 41 8
---------
---------
--------
------
-----
------
-*-----
**------
dot 42 8
---------
---------
--------
------
---*---
--**----
-***-----
****------
dot 43 8
---------
---------
-----*---
----**--
---***---
--****----
-*****-----
******------
dot 44 8
-------*
------**
-----***
----****--
---*****---
--******----
-*******-----
********------
